﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="LoadingIndicators.WPF" version="0.0.1" targetFramework="net45" />
  <package id="MahApps.Metro" version="1.2.4.0" targetFramework="net45" />
</packages>